{
  "name": "desenvolvimento-mobile-faesa",
  "version": "0.0.1",
  "description": "Um button que altera uma textView",
  "author": "Leonardo Silva <donar_leo@hotmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
